#include <stdio.h>
int main(void) 
{
int x,y;
    printf("Данная программа  вычисляет наибольший общий делитель двух чисел\n");
	printf("Введите первое число = ");
	scanf("%d",&x);
	printf("Введите второе число = ");
	scanf("%d",&y);
	

while ( x != y) // Начинаем цикл-алгоритм Евклида,цикл будет продалжаться пока x не станет равным y;
{ 
    if (x > y) x -= y; // Если х>y, то из значения x вычитаем значение y и полученное значение присваиваем в х; 
    else y -= x; // А если х<у, то из значения у вычитаем значение х и полученное значение присваиваем в у;
} 
    printf("НОД = %d",x);
    return 0;
    
}
