#include <stdio.h>
#include <string.h>
int main(void) 
{   
	int x,y;
    int a,b;
    int c,d;
    int t; // квадрат длины катета АВ
    int g; // квадрат длины катета ВС
    int h; // квадрат длины катета АС
	printf("Данная программа определяет является ли треугольник прямоугольным\n");
	printf("Для этого достаточно написать координаты вершин A,B,C (x,y) через пробел\n");
	printf("Введите координаты точки А = ");
	scanf("%d%d",&x,&y);
	printf("Введите координаты точки В = ");
	scanf("%d%d",&a,&b);
	printf("Введите кординаты точки С = ");
	scanf("%d%d",&c,&d);
	t=(a-x)*(a-x)+(b-y)*(b-y);
	g=(c-a)*(c-a)+(d-b)*(d-b);
	h=(c-x)*(c-x)+(d-y)*(d-y);
	
	if ( t+g==h || t+h==g || g+h==t)
	{
		printf("Ваш треугольник с вершинами A(%d,%d),B(%d,%d),C(%d,%d) является прямоугольным\n",x,y,a,b,c,d);
		}
	else
	{
		printf("Ваш треугольник с вершинами A(%d,%d),B(%d,%d),C(%d,%d) не является прямоугольным\n",x,y,a,b,c,d);
	}	
	return 0;
	
}
