#include <stdio.h>
int main(void)
{
	int h,i,j,l;
	long x;
 printf("Данная программа выводит треугольник Паскаля\n");
 printf("высота треугольника задается вами.\n");
 printf("  \nНебольшая инструкция: высота начинается с 0,1,2,...n,\n");
 printf("т.к (a+b)^0 имеет коэф.=1, что является первым числом в треугольнике Паскаля");
 printf("\n\n  Введите необходимую высоту h (где h подразумеватся степень двучлена) = ");
 scanf("%d",&h);
 
 for ( i = 0; i<h+2; i++)// Начинается цикл для строк
 {
	 for (j = 0; j!=(20-i)*2; j++) //Цикл для пропуска нужного кол-ва пробелов в начале стороки
	 printf(" ");
	 for (j = 0, l = i, x=1; j<i; j++, l--, x=x*l/j) //Цикл для вывода чисел,в котором используется формула:С(n,k+1)=c(n,k)*(n-k)/(k+1)
	 printf("%3li",x);
     printf("\n");
}
return 0;
}
