#include <stdio.h>

int main(void) 
{
	printf("Cимволы, которые недопустимо использовать при именовании в Си:\n");
   	printf("%s"," % / \\ \" : @ {} [] () <>  ^ ` ~  * ! ? # + - = . , & ;|");
	return 0;
}