#include <stdio.h>
int main(void) 
{
	float x,y,m,n,R1,R2,R3,R4,R5,R6;
	printf("Программа рассчитывает комплексное R (при параллельном соединении сопротивлений) \n");
	printf("Небольшая иструкция введите значение своего комплексного сопротивления\n");
	printf("вот так a+b, где а- вещественная часть,b-мнимая\n");
	printf("Введите значения первого сопротивления:");
	scanf("%f %f", &x,&y);
	printf("Введите значения второго сопротивления:");
	scanf("%f %f", &m,&n);
	R1=x*m-y*n;
	R2=y*m+x*n;
	R3=x+m;
	R4=y+n;
	R5=(R1*R3+R2*R4)/(R3*R3+R4*R4);
	R6=(R2*R3-R1*R4)/(R3*R3+R4*R4);
	printf("\n Ваше комплексное сопротивление: R=%f+(%f*i) ",R5,R6);
	return 0;
}
