#include <stdio.h>
int main(void) 
{
	int i=0;
	char x[254];
	printf("Введите любое слово(англ.яз),на выходе вы получите это слово заглавными буквами.\n");
	scanf("%s",x);
	while (x[i] !=0) //Начинается цикл.
{
	x[i]=x[i]-32; //Вычитаем 32,так как это разница между регистрами в таблице ASCII.
	i++;
}
	printf("%s",x);
	return 0;

}
