#include <stdio.h>
int main(void) 
{
	int m;
	printf("Данная программа генерирует последовательность псевдослучайных чисел\n");
	printf("Введите длину последовательности = ");
    scanf("%d",&m);
    printf("Псевдослучайная последовательность,состоящая из %d чисел:\n",m);
    int x0 = 1,a = 2, c = 4; 
    int i = 0; 
    for(i = 0; i<m; i++) 
{ 
    x0 = ((a*x0+c) % m); 
    printf("%d ", x0); 
}
    return 0;
}
