#include <stdio.h>
int main(void) 
{
	float v,min,hour,a,sinx,t,x,Pi,g;
    g=9.8;//Ускорение свободного падения в м/с^2.
	Pi=3.1415926539;
	printf("Программа вычисляет время полета брошеного камня под некоторым углом к горизонту\n"); 
	printf("Введите начальную скорость (в м/с) = ");
	scanf("%f",&v);
	printf("Введите угол к горизонту (в градусах) = ");
	scanf("%f",&a);
	x=a*Pi/180;
	sinx=x-x*x*x/6+x*x*x*x*x/120; //Разложение функции sin в ряд Тейлора (до трёх слагаемых).
	t=2*v*sinx/g;
	min=t/60;
	hour=min/60;
	printf("Время полета = %f сек. = %f мин. = %f час. \n",t,min,hour);
    return 0;

    
}
